{
    "cSpell.enabled": false,
    "cSpell.language": ",de",
    "languageToolLinter.languageTool.ignoredWordsInWorkspace": [
        "flathub",
        "flatpak",
        "insatllation",
        "metadata",
        "size"
    ]
}